WP_HOME="http://wp-starter.app"
WP_SITEURL="${WP_HOME}/wordpress"
WP_DEBUG="true"

DB_NAME="wp_starter"
DB_USER="homestead"
DB_PASSWORD="secret"

AUTH_KEY="example"
SECURE_AUTH_KEY="example"
LOGGED_IN_KEY="example"
NONCE_KEY="example"
AUTH_SALT="example"
SECURE_AUTH_SALT="example"
LOGGED_IN_SALT="example"
NONCE_SALT="example"
